{
    "cSpell.enabled": false,
    "python.venvPath": "/Users/jeremy_bon/Library/Caches/pypoetry/virtualenvs",
    "python.venvFolders": [
        "/Users/jeremy_bon/Library/Caches/pypoetry/virtualenvs"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.pythonProjects": [
        {
            "path": ".github/workflows",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "python.analysis.extraPaths": [
        "./ploutos/src"
    ],
    "python.autoComplete.extraPaths": [
        "./ploutos/src"
    ],
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.autoSearchPaths": true
}